<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_play_mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="播放MP3" />

    <Button
        android:id="@+id/btn_stop_mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放MP3"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_play_wma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放WMA"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_stop_wma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放WMA"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_play_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放网络音乐"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_stop_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放网络音乐"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>